# Spring5Workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/tikalk/workshop/app/: WorkshopApp.java
src/main/java/com/tikalk/workshop/controller/: PersonController.java
src/main/java/com/tikalk/workshop/entity/: Person.java
src/main/java/com/tikalk/workshop/handler/: PersonHandler.java
src/main/java/com/tikalk/workshop/repository/: PersonRepository.java
src/main/java/com/tikalk/workshop/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/tikalk/workshop/client/: ControllerClient.java  ControllerTest.java
src/test/java/com/tikalk/workshop/controller/: PersonControllerTest.java
src/test/java/com/tikalk/workshop/test/: ControllerTest.java
src/test/resources/: logback.xml
